# ppayload5

./: gradlew  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/room_payload5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room_payload5/: MainActivity.java  NumbersView.java  NumbersViewAdapter.java
app/src/main/java/com/example/room_payload5/services/: FirebaseInstanceService.java
app/src/main/res/anim/: ttt.xml
app/src/main/res/drawable/: fass.xml  ic_baseline_bug_report_24.xml  ic_baseline_outlined_flag_24.xml  ic_baseline_person_24.xml  ic_reff.xml  ic_shop.xml  ic_sms.xml  lonn.xml  lonn1.xml  lonn2.xml  lonn3.xml  lonnlogo.xml  userr.xml
app/src/main/res/drawable-v24/: ic_apk.xml  ic_apot.xml  ic_home.xml
app/src/main/res/layout/: activity_main.xml  lest.xml
app/src/main/res/menu/: listbt.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/room_payload5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
